user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;
    upstream sydia.com {
      server 172.18.0.2:80;
	    server 172.18.0.3:80;
      server 127.0.0.1:8080;
    }
    

    server {   
        listen       80;   
        server_name  sydia.com;   
        charset utf-8;   
        location / {   
            root /usr/share/nginx/html;
            index index.html index.htm;
            proxy_pass        http://sydia.com;
            proxy_set_header  X-Real-IP  $remote_addr;   
            client_max_body_size  100m;
        }   
    }   
}
